APP_NAME=SIGAP-TI
APP_ENV=local
APP_KEY=base64:AgJbzDn/1s9Ke+31EXrpuvcyfkTkwR4L1g6JRPfFaog=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sigap_ti_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Zoom Attachments Storage
ZOOM_ATTACHMENTS_PATH=zoom_attachments
MAX_ZOOM_ATTACHMENT_SIZE=10240

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sigapti@gmail.com
MAIL_PASSWORD=jihlhxkawbpzcpmq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sigapti@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Frontend URL for password reset links and notification links
FRONTEND_URL=http://localhost:5173
